<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Village</title>
    <link rel="stylesheet" href="village.css">

  <style>
    .village
    {
      position: relative;
      top: 0;
      left: 0;
    }
    .downarrow
    {
      position: absolute;
      top: 185px;
      left: 60px;
    }

    .rightarrow {

      position: absolute;
      top: 350px;
      left: 1000px;

    }

    .bird {
      position: absolute;
      top: 100px;
      left: 250px;
      
    }
    .dino2{
      position: absolute;
      top: 350px;
      left: 850px;

    }

    .dino{
      position: absolute;
      top: 300px;
      left: 500px;

    }
  </style>
</head>
<body>
    <h1>hello</h1>
    <div class="village">
            <!-- <script src="village.js"></script> -->
            <div styleposition: relative; left: 0; top: 0;">
                    <img src="images/village2.jpg" class="village"/>
                    <!-- <img src="images/source.gif" class="downarrow"/>  -->
                    <a href="cityGame/cityclean.html"><img src="images/source.gif" class="downarrow"/> 
                    </a>

                    <a href="./dinovillage.html"><img src="images/rightarrow.gif" class="rightarrow"/> 
                    </a>
                    <img src="images/bird.gif" class="bird"/> 
                    <img src="images/funnydino.gif" class="dino"/> 
                    <img src="images/funnydino2.gif" class="dino2"/> 

                    
            </div>



    </div>
</body>
</html>

